<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jQuery.js"></script>
</head>
<style>
     * {
        margin: 0;
        padding: 0;
    }
    .fl {
        float: left;
    }

    .fr {
        float: right;
    }

    .cf::after {
        content: '';
        display: block;
        clear: both;
    }
    a {
        text-decoration: none;
    }

    ul {
        list-style: none;
    }
    .bx {
        width:800px;
        margin: 0 auto;
    }
    ul {
        width: 300px;
        display: flex;
        justify-content: space-between;
        margin:auto;
    }
    li {
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        line-height: 80px;
    }
    .div3 {
        width: 300px;
        height: 415px;
        margin:auto;
        position: relative;
    }
    img {
        position: absolute;
        top:0;
        left: 0;
    }
    pre {
        color:#fff;
    }
</style>
<body>
    <div class="div1 bx">
        <ul>
            <li>☀</li>
            <li>☀</li>
            <li>☀</li>
            <li>☀</li>
            <li>☀</li>
            <li>☀</li>
            <li>☀</li>
        </ul>
    </div>
    <div class="div2 bx ">
        <div class="div3">
            <img src="./imgs/yys1.png" alt="" style="display: block;">
            <img src="./imgs/yys2.png" alt="" style="display: none;">
            <img src="./imgs/yys3.png" alt="" style="display: none;">
            <img src="./imgs/yys4.png" alt="" style="display: none;">
            <img src="./imgs/yys5.png" alt="" style="display: none;">
            <img src="./imgs/yys6.png" alt="" style="display: none;">
            <img src="./imgs/yys7.png" alt="" style="display: none;">
        </div>
    </div>

    
</body>
<script src="./yyslbt.js"></script>
</html>